server.port=8081
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.uri: mongodb://0.0.0.0:27000/test
